<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div>
    <style type="text/css">
        * {
            /* //xoa bo cac thuoc tinh mac dinh */
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .d {
            width: 95%;
            display: block;
            margin: 0 auto;
            height: 300px;
        }
        .d1 {
            width: 300px;
            height: 25px;
            background-color: red;
            float: left;
        }
        .d2 {
            width: 100%;
            height: 25px;
            background-color: rosybrown;
        }
        .i1 {
            width: 100%;
            height: 250px;
        }
        ul li {
            display: inline-block;
        }
        ul {
            background-color: yellow;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .d3 {
            width: 300px;
            float: left;
            background-color: blue;
            height: 300px;
        }
        .d4 {
            width: calc(100% - 600px);
            display: inline-block;
            height: 300px;
        }
        .d5 {
            width: 300px;
            float: right;
            background-color: blue;
            height: 300px;
        }
        .d6{
            width: 100%;
            background-color: red;
            height: 100px;
        }
    </style>
    <div class="d">
        <div>
            <div class="d1">
                <p>abc</p>
            </div>
            <div class="d2">
                <p>abc</p>
            </div>
        </div>
        <img class="i1"
            src="https://images.ctfassets.net/hrltx12pl8hq/4f6DfV5DbqaQUSw0uo0mWi/ff068ff5fc855601751499d694c0111a/shutterstock_376532611.jpg?fit=fill&w=800&h=300">
        <ul>
            <li>TRANG CHỦ</li>
            <li>LIÊN HỆ</li>
            <li>TIN TỨC</li>
        </ul>
        <div>
            <div class="d3">
                <p>left</p>
            </div>
            <div class="d4">
                <p>noi dung chinh</p>
            </div>

            <div class="d5">
                <p>right</p>
            </div>
        </div>
        <div class="d6">
            <p>footer</p>
        </div>
    </div>
    </body>

</html>