<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">

        ul {
          text-align: center;
        }
        ul li {
          width: 200px;
          display: inline-block;
        }
        ul li img {
          width: 100%;
        }
        @media only screen and (max-width: 1000px) {
          ul li {
            width: 49%;
            background-color: green;
          }
          ul li img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 15px;
          }
          ul li p {
            display: block;
            overflow: hidden;
          }
        }

        @media only screen and (max-width: 600px) {        
          ul li img {
            width: 100%;
            height: auto;
            float: none;
            margin-right: 15px;
          }
        }
    </style>
    </head>
</head>
<body>

    <ul>
      <li>
        <img src="i10.jpg">
        <p>Dân Mỹ đổ tới điểm bỏ phiếu ngay tờ mờ sáng</p>
      </li>
      <li>
        <img src="i10.jpg">
        <p>Dân Mỹ đổ tới điểm bỏ phiếu ngay tờ mờ sáng</p>
      </li>
      <li>
        <img src="i10.jpg">
        <p>Dân Mỹ đổ tới điểm bỏ phiếu ngay tờ mờ sáng</p>
      </li>
      <li>
        <img src="i10.jpg">
        <p>Dân Mỹ đổ tới điểm bỏ phiếu ngay tờ mờ sáng</p>
      </li>
    </ul>
  
</body>
</html>