<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>


  <style type="text/css">
      .demo {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
      }
      .demo:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 2px;
        background-color: red;
      }
      li {
         margin-bottom: 200px;
      }
      li div{
        float: left;
        width: 41%;
        text-align: right;
      }
      li.li2 div{
        float: right;
        text-align: left;
      }
      img {
        position: absolute;
        z-index: 100;
        left: 50%;
        width: 170px;
        height: 170px;
        margin-left: -85px;
        border: 7px solid red;
      }
  </style>
<div class="container">
  <div class="row">

      <ul class="demo">
        <li>
            <img class="rounded-circle" src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg">
            <div>
              em ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            </div>
        </li>
        <li class="li2">
            <img class="rounded-circle" src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg">
            <div>
              em ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
            </div>
        </li>
      </ul>

    
  </div>
</div>

</body>
</html>